
[00:03.12]爱一点
[00:04.98]电影《非常幸运》主题曲
[00:06.39]作词：李斌 作曲：莫艳琳
[00:07.50]演唱：王力宏 章子怡
[00:08.71]
[00:21.25]风吹动窗 吹动叶声响
[00:26.41]梦在游荡 去更远地方
[00:31.82]天上的月 露出半只角
[00:37.13]看地上有个人 还睡不着
[00:41.86]
[00:42.41]云遮住光 遮住夜更长
[00:47.44]风轻轻穿过你的头发
[00:52.77]夜闭上双眼不说话
[00:57.75]我知道你在听 我怎么讲
[01:02.57]
[01:02.78]我想说我会爱你多一点点
[01:08.01]一直就在你的耳边
[01:13.33]相信你也爱我有一点点
[01:18.40]只是你一直没发现
[01:23.57]我想说我会爱你多一点点
[01:29.21]一直就在你的耳边
[01:34.34]相信我会爱你永远不变
[01:39.92]知道你一定会发现
[01:44.71]
[02:09.25]风吹动窗 吹动叶声响
[02:14.62]梦在游荡 去更远地方
[02:19.86]天上的月 露出半只角
[02:24.98]看地上有个人 还睡不着
[02:29.93]
[02:30.39]云遮住光 遮住夜更长
[02:35.61]风轻轻穿过你的头发
[02:40.92]夜闭上双眼不说话
[02:45.87]你知道我在听 你怎么讲
[02:50.54]
[02:50.73]我想说我会爱你多一点点
[02:56.12]一直就在你的耳边
[03:01.45]相信你也爱我有一点点
[03:06.73]只是你一直没发现
[03:11.15]
[03:11.71]我想说我会爱你多一点点
[03:17.15]一直就在你的耳边
[03:22.32]相信我会爱你永远不变
[03:27.80]知道你一定会发现
[03:32.32]
[03:43.33]我想说我会爱你多一点点
[03:48.85]一直就在你的耳边
[03:54.12]相信我会爱你永远不变
[03:59.55]知道你一定会发现
[04:05.48]
