<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <youzi.com.sharelove.modal.WordView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true">-->


    <!--<Button-->
    <!--android:id="@+id/next"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/playss"-->
    <!--android:layout_toEndOf="@+id/playss"-->
    <!--android:background="@drawable/btnshape"-->
    <!--android:text="下一首" />-->


    <co.mobiwise.playerview.MusicPlayerView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <co.mobiwise.playerview.MusicPlayerView
            android:id="@+id/playss"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:buttonColor="#ff0028" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:text="红色高跟鞋"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="top"
                android:text="蔡健雅"
                android:textColor="#BABABA"
                android:textSize="10sp" />
        </LinearLayout>

        <co.mobiwise.playerview.MusicPlayerView
            android:id="@+id/plays"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:buttonColor="#ff0028"
            app:textColor="#80FFFFFF"
            app:textSize="14sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/playbar_btn_next" />
    </LinearLayout>

</RelativeLayout>
